/** @file release.notes
 * Package detModel
 * Coordinator: R.Giannitrapani
 *
 * v2r15p2 jrb 19-Feb-04   Small changes for gcc 3.3 compilation
 * v2r15p1 jrb  4-Feb-04   Bug fix: keep track of id fields for *all* position
 *                         elements
 * v2r15p0 jrb 29-Jan-04   Replace native Xerces calls with calls to xml::Dom
 *                         methods wherever possible.
 * v2r15   jrb 02-Oct-03   Add parsing of IdDict component of xml
 *              input geometry description
 * v2r14p1 tk  08-Aug-03   update requirements for GlastPolicy v5r2p4
 * v2r14p0 jrb 17 Mar 2003 New include path for Xerces includes
 * v2r14   ???   ???       ?????
 * v2r13p0 jrb 19 Sep 2002 Support for energy units for constants
 * v2r13   jrb 15 Aug 2002
 *         1. Changes to IDMapBuilder to build entire map even when
 *            top volume != full detector; new services to get 
 *            volume identifier prefix, transform prefix
 *         2. add getNumericConstByName service for integer constants
 * v2r12   jrb 10 June 2002  
 *         1. Pass DOM_* objects by value; eliminate gcc warnings
 *         2. Improved HtmlConstantsVisitor
 * v2r11   THB new map builder featurs
 * v2r10   THB new features for visitor mode
 * v2r9    RG  fixed a rotation bug in idMapBuilder
 * v2r8    THB new sensitive flags, idMapBuilder access 
 * 
 */


