/** @file release.notes
 * Package detModel
 * Coordinator: R.Giannitrapani
 *               EOH

   v2r21   26-Oct-2007 jrb Add support for trapezoidal prisms
   v2r20   15-Jun-2007 jrb Add method IDmapBuilder::orderSensitive
   v2r19   23-Mar-2006 jrb 1. Support spherical section volumes
                           2. Updates for new CLHEP external library
   v2r18cl0 31-Jan-2006 TU tag developement branch for new externals
   v2r18p2 20-Aug-2005 jrb Patch so that compositions in id map will be fetched
                           back out upon request
   v2r18p1 20-Aug-2005 jrb Patch so that compositions with sensitive envelopes
                           are entered into the id map
   v2r18   3-Jan-2005  jrb Use xmlBase rather than xml package
 * v2r17   jrb 10-Nov-04   Upgrades for Xerces 2.6.0
 * v2r16   thb 14-aug-04   make rest of requirements consistent with being a static library
 * v2r15p5 jrb 14-May-04   Minor changes to eliminate benign warnings
 * v2r15p4 jrb 18-Mar-04   Make it possible for client to determine if
 *                         parse has succeeded
 * v2r15p3 jrb 25-Feb-04   Fetch dtd version, cvs id of geometry input
 * v2r15p2 jrb 19-Feb-04   Small changes for gcc 3.3 compilation
 * v2r15p1 jrb  4-Feb-04   Bug fix: keep track of id fields for *all* position
 *                         elements
 * v2r15p0 jrb 29-Jan-04   Replace native Xerces calls with calls to xml::Dom
 *                         methods wherever possible.
 * v2r15   jrb 02-Oct-03   Add parsing of IdDict component of xml
 *              input geometry description
 * v2r14p1 tk  08-Aug-03   update requirements for GlastPolicy v5r2p4
 * v2r14p0 jrb 17 Mar 2003 New include path for Xerces includes
 * v2r14   ???   ???       ?????
 * v2r13p0 jrb 19 Sep 2002 Support for energy units for constants
 * v2r13   jrb 15 Aug 2002
 *         1. Changes to IDMapBuilder to build entire map even when
 *            top volume != full detector; new services to get 
 *            volume identifier prefix, transform prefix
 *         2. add getNumericConstByName service for integer constants
 * v2r12   jrb 10 June 2002  
 *         1. Pass DOM_* objects by value; eliminate gcc warnings
 *         2. Improved HtmlConstantsVisitor
 * v2r11   THB new map builder featurs
 * v2r10   THB new features for visitor mode
 * v2r9    RG  fixed a rotation bug in idMapBuilder
 * v2r8    THB new sensitive flags, idMapBuilder access 
 * 
 */


